@ph: 100px;
@pw: 50px;
@wt: #fefefe;
@dk: #131313;
@backWhite: radial-gradient(circle at 50% 50%,
rgba(208, 208, 208, 1) 5%,
rgba(208, 208, 208, 0.2) 65%
) no-repeat 50% 50%;
@whiteBack:
        radial-gradient(circle at 50% 50%,
        rgba(5, 5, 5, 1) -50%,
        rgba(15, 15, 15, 0.85) 100%
        ) no-repeat 50% 50%;
;
@ttwt: rgba(254, 254, 254, 0.75);
@font-face {
  font-family: openSans;
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
}

h1{
  font-size: 2em;
}
p{
  font-size: 20px;
}
.screen(){
  padding: @ph @pw;
  min-height: calc(~"100vh -" @ph * 2);
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  &>*{
    margin: @pw / 2 0;
    width: 100%;
  }
  &>.wb, &>.db{
    margin: 0;
    &>*{
      padding: 5px 30px;
    }
  }
}

.fx{
  display: flex;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}

.wb{
  background: @wt;
  color: @dk;
  padding: @pw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-basis: 100%;
}

.db{
  background: @dk;
  color: @wt;
  padding: @pw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-basis: 100%;
}
html{
  overflow: hidden;
  scroll-behavior: smooth;
}
body{
  margin: 0;
  padding: 0;
  font-family: openSans, 'Calibri Light', serif;
  color: #fefefe;
}
img{
  max-width: 150px;
  border-radius: 2px;
}
section{
  .screen();
}

.nav{
  background: @wt;
  margin: 0;
  padding: 10px @pw;
  list-style: none;
  position: fixed;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  .item{
    display: inline-block;
    margin: 0 10px;
    a{
      text-decoration: none;
      padding: 5px 10px;
      background: @wt;
      color: @dk;
      transition: 0.3s;
      font-size: 1.3em;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background: @dk;
        left: 0;
        bottom: 0;
        transition: 0.3s;
        transform: scaleX(0);
        transform-origin: right;
      }
      &:hover{
        &::after{
          transition: 0.3s;
          transform: scaleX(1);
        }
      }
    }
  }
}

.dark{
  background: @dk;
  background: @whiteBack;
  color: @wt;

}
.white{
  background: @backWhite;
  color: @dk;
}
.tr{
  text-align: right;
  align-items: right;
}
.tc{
  text-align: center;
  align-items: center;
}
.slide{
  display: none;
}
.active{
  display: block;
}

#nav-btn {
  display: none;
  content: "";
  position: fixed;
  top: 20px;
  right: 20px;
  border-radius: 5px;
  padding: 20px;
  background: @wt;
  border: solid 1px #c1c1c1;
  &::before{
    position: absolute;
    content: "";
    left: 8px;
    width: 25px;
    height: 5px;
    bottom: 25px;
    background: @dk;
    border-radius: 5px;
    transition: 0.2s;
  }
  &::after{
    position: absolute;
    content: "";
    left: 8px;
    width: 25px;
    height: 5px;
    bottom: 10px;
    background: @dk;
    border-radius: 5px;
    transition: 0.2s;
  }
}

#contacts{
  a{
    text-decoration: none;
    color: #c1c1c1;
  }
  label{
    width: 100%;
  }
}
#userName, #message{
  border-radius: 8px;
  margin: 10px 0;
  padding: 5px 10px;
  background: @wt;
  font-size: 20px;
  color: @dk;
  width: 90%;
  font-family: openSans, 'Calibri Light', serif;
  border: solid 2px #c1c1c1;
  resize: vertical;
}
#send{
  background: @dk;
  color: @wt;
  font-size: 20px;
  border-radius: 8px;
  border: solid 2px #c1c1c1;
  padding: 10px 10px;
  width: 300px;
}

@media only screen and (max-width: 1000px){
  html{
    overflow: auto;
  }
  section{
    padding: 20px 15px;
    min-height: 100vh;
  }
  .wb, .db{
    padding: 25px 10px;
  }
  .first{
    order: -1;
  }
  .fx{
    flex-wrap: wrap;
  }
  .nav{
    transform: scaleY(0);
    transition: 0.4s;
    transform-origin: top;
    width: 100%;
    height: 100vh;
    .item{
      display: block;
      margin: 20px 0;
    }
  }
  #nav-btn{
    display: block;
    z-index: 2;
  }
  .nav-btn-react{
    &::before{
      transform: rotate(45deg);
      top: 17px;

    }
    &::after{
      transform: rotate(-45deg);
      top: 17px;
    }
  }
  .open-nav{
    transform: scaleY(1);
    transition: 0.4s;
  }
}